# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'AngryMorrocoy/tmux-neolazygit'

# base configs
set -g prefix C-a
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g mouse on
set -g mode-keys vi
set -g status-position top
set -g @resurrect-strategy-nvim 'session'
# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
set -g terminal-overrides ",xterm-256color:Tc"

# keybindings
bind -n M-H previous-window
bind -n M-L next-window
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-tonggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# a Enables color theme for vim
set-option -ss terminal-overrides ",xterm:Tc"

# status bar configs
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_text '#W'
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ''
set -g status-right ''
set -ag status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_directory}'
set -ag status-right '#{E:@catppuccin_status_uptime}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

# Initialize TMUX plugins
run '~/.tmux/plugins/tpm/tpm'
